<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Buession CAS Parent</name>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.buession</groupId>
		<artifactId>parent</artifactId>
		<relativePath/>
		<version>3.0.0</version>
	</parent>
	<groupId>com.buession.cas</groupId>
	<artifactId>buession-cas-parent</artifactId>
	<url>https://cas.buession.com/</url>
	<description>Buession Framework CAS Parent</description>
	<version>3.0.0</version>
	<packaging>pom</packaging>

	<organization>
		<name>buession.com Inc.</name>
		<url>http://www.buession.com/</url>
	</organization>

	<developers>
		<developer>
			<id>yong.teng</id>
			<name>yong.teng</name>
			<email>webmaster@buession.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/buession/buession-cas.git</connection>
		<developerConnection>scm:git:https://github.com/buession/buession-cas.git</developerConnection>
		<url>https://github.com/buession/buession-cas</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/buession/buession-cas/issues</url>
	</issueManagement>

	<modules>
		<module>../cas-server-support-api-logging</module>
		<module>../cas-server-support-logging-api</module>
		<module>../cas-server-support-logging-core</module>
		<module>../cas-server-support-logging-console</module>
		<module>../cas-server-support-logging-elasticsearch</module>
		<module>../cas-server-support-logging-file</module>
		<module>../cas-server-support-logging-jdbc</module>
		<module>../cas-server-support-logging-kafka</module>
		<module>../cas-server-support-logging-mongo</module>
		<module>../cas-server-support-logging-rabbit</module>
		<module>../cas-server-support-logging-rest</module>
		<module>../cas-server-support-logging</module>
		<module>../cas-server-support-captcha-core</module>
		<module>../cas-server-support-captcha</module>
		<module>../cas-services-registry-client</module>
	</modules>

	<properties>
		<project.build.encoding>UTF-8</project.build.encoding>
		<project.java.version>11</project.java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<buession.version>3.0.0</buession.version>
		<buession.security.version>3.0.0</buession.security.version>
		<buession.logging.version>1.0.0</buession.logging.version>
		<buession.springboot.version>3.0.0</buession.springboot.version>
		<buession.springcloud.version>3.0.0</buession.springcloud.version>
		<cas.version>6.6.15.2</cas.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.buession</groupId>
				<artifactId>buession-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buession.springcloud</groupId>
				<artifactId>buession-springcloud-common</artifactId>
				<version>${buession.springcloud.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-crypto</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-core-configuration</artifactId>
				<version>${cas.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-core-util-api</artifactId>
				<version>${cas.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-core-authentication-api</artifactId>
				<version>${cas.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-support-jpa-util</artifactId>
				<version>${cas.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-support-mongo-core</artifactId>
				<version>${cas.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-core-api-webflow</artifactId>
				<version>${cas.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-core-webflow-api</artifactId>
				<version>${cas.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.pac4j</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-core-web-api</artifactId>
				<version>${cas.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-core-api-web</artifactId>
				<version>${cas.version}</version>
				<scope>provided</scope>
				<exclusions>

				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.34</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.github.javaparser</groupId>
				<artifactId>javaparser-core</artifactId>
				<version>3.25.1</version>
			</dependency>

			<dependency>
				<groupId>com.sun.istack</groupId>
				<artifactId>istack-commons-runtime</artifactId>
				<version>4.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>buession-cas-parent</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>