<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Buession CAS Parent</name>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.buession</groupId>
		<artifactId>parent</artifactId>
		<relativePath/>
		<version>2.3.0</version>
	</parent>
	<groupId>com.buession.cas</groupId>
	<artifactId>buession-cas-parent</artifactId>
	<url>https://cas.buession.com/</url>
	<description>Buession Framework CAS Parent</description>
	<version>2.3.0</version>
	<packaging>pom</packaging>

	<organization>
		<name>buession.com Inc.</name>
		<url>http://www.buession.com/</url>
	</organization>

	<developers>
		<developer>
			<id>yong.teng</id>
			<name>yong.teng</name>
			<email>webmaster@buession.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/buession/buession-cas.git</connection>
		<developerConnection>scm:git:https://github.com/buession/buession-cas.git</developerConnection>
		<url>https://github.com/buession/buession-cas</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/buession/buession-cas/issues</url>
	</issueManagement>

	<modules>
		<module>../buession-cas-core</module>
		<module>../buession-cas-audit</module>
		<module>../buession-cas-audit-core</module>
		<module>../buession-cas-audit-couchbase</module>
		<module>../buession-cas-audit-couchdb</module>
		<module>../buession-cas-audit-jdbc</module>
		<module>../buession-cas-audit-mongodb</module>
		<module>../buession-cas-audit-redis</module>
		<module>../buession-cas-audit-rest</module>
		<module>../buession-cas-captcha</module>
		<module>../buession-cas-client</module>
		<module>../buession-cas-session</module>
		<module>../buession-cas-session-core</module>
		<module>../buession-cas-session-hazelcast</module>
		<module>../buession-cas-session-jdbc</module>
		<module>../buession-cas-session-mongodb</module>
		<module>../buession-cas-session-redis</module>
		<module>../buession-cas-rest</module>
		<module>../buession-cas-service</module>
		<module>../buession-cas-service-core</module>
		<module>../buession-cas-service-cassandra</module>
		<module>../buession-cas-service-cosmosdb</module>
		<module>../buession-cas-service-couchbase</module>
		<module>../buession-cas-service-couchdb</module>
		<module>../buession-cas-service-git</module>
		<module>../buession-cas-service-jdbc</module>
		<module>../buession-cas-service-json</module>
		<module>../buession-cas-service-ldap</module>
		<module>../buession-cas-service-mongodb</module>
		<module>../buession-cas-service-redis</module>
		<module>../buession-cas-service-rest</module>
		<module>../buession-cas-service-yaml</module>
		<module>../buession-cas-support</module>
		<module>../buession-cas-support-couchbase</module>
		<module>../buession-cas-support-couchdb</module>
		<module>../buession-cas-support-hazelcast</module>
		<module>../buession-cas-support-jdbc</module>
		<module>../buession-cas-support-mongodb</module>
		<module>../buession-cas-support-redis</module>
		<module>../buession-cas-ticket</module>
		<module>../buession-cas-ticket-core</module>
		<module>../buession-cas-ticket-cassandra</module>
		<module>../buession-cas-ticket-couchbase</module>
		<module>../buession-cas-ticket-couchdb</module>
		<module>../buession-cas-ticket-ehcache</module>
		<module>../buession-cas-ticket-hazelcast</module>
		<module>../buession-cas-ticket-ignite</module>
		<module>../buession-cas-ticket-infinispan</module>
		<module>../buession-cas-ticket-jdbc</module>
		<module>../buession-cas-ticket-jms</module>
		<module>../buession-cas-ticket-memcached</module>
		<module>../buession-cas-ticket-mongodb</module>
		<module>../buession-cas-ticket-redis</module>
		<module>../buession-cas-throttle</module>
		<module>../buession-cas-throttle-bucket4j</module>
		<module>../buession-cas-throttle-couchdb</module>
		<module>../buession-cas-throttle-hazelcast</module>
		<module>../buession-cas-throttle-jdbc</module>
		<module>../buession-cas-throttle-mongodb</module>
		<module>../buession-cas-throttle-redis</module>
		<module>../buession-cas-metrics</module>
		<module>../buession-cas-view</module>
		<module>../buession-cas-web</module>
		<module>../buession-cas-webflow</module>
	</modules>

	<properties>
		<project.build.encoding>UTF-8</project.build.encoding>
		<project.java.version>11</project.java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<buession.version>2.3.0</buession.version>
		<buession.security.version>2.3.0</buession.security.version>
		<buession.springboot.version>2.3.0</buession.springboot.version>
		<buession.springcloud.version>2.3.0</buession.springcloud.version>
		<cas.version>6.3.7.4</cas.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.buession</groupId>
				<artifactId>buession-core</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.buession.springboot</groupId>
				<artifactId>buession-springboot-boot</artifactId>
				<version>${buession.springboot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.github.lalyos</groupId>
						<artifactId>jfiglet</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.buession.springboot</groupId>
				<artifactId>buession-springboot-web</artifactId>
				<version>${buession.springboot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.owasp.antisamy</groupId>
						<artifactId>antisamy</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.github.lalyos</groupId>
						<artifactId>jfiglet</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.buession.springcloud</groupId>
				<artifactId>buession-springcloud-common</artifactId>
				<version>${buession.springcloud.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-crypto</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.github.lalyos</groupId>
						<artifactId>jfiglet</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.3.2</version>
				<exclusions>
					<exclusion>
						<groupId>com.mchange</groupId>
						<artifactId>c3p0</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.zaxxer</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.sun.istack</groupId>
				<artifactId>istack-commons-runtime</artifactId>
				<version>4.1.1</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${fasterxml.jackson.module.version}</version>
				<exclusions>
					<exclusion>
						<groupId>jakarta.activation</groupId>
						<artifactId>jakarta.activation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>buession-cas-parent</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>